ANYKERNEL_SOURCE=https://github.com/a15276317656/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Coconutat/android_kernel_oppo_a72_12.1/
KERNEL_SOURCE_BRANCH=KernelSU
KERNEL_TARGET=A72_c12.1_ksu
BUILD_ARGS:CC=clang LD=ld.lld
